token literal names:
null
'jadi'
'plis tambah'
'plis kurang'
'plis kali'
'plis bagi'
'plis buka'
'plis tutup'
null
null

token symbolic names:
null
null
null
null
null
null
OPEN
CLOSE
ATOM
WS

rule names:
program
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 11, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 32, 2, 6, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 8, 7, 3, 2, 2, 7, 9, 5, 4, 3, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 26, 7, 10, 2, 2, 13, 26, 7, 4, 2, 2, 14, 26, 7, 5, 2, 2, 15, 26, 7, 6, 2, 2, 16, 26, 7, 7, 2, 2, 17, 21, 7, 8, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 9, 2, 2, 25, 12, 3, 2, 2, 2, 25, 13, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 5, 10, 21, 25]